<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cours jQuery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<style scoped="scoped">
		body{
			font:1.0rem 'Open Sans',sans-serif;
			font-size-adjust:0.5;
			margin:0;
		}
		*{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		h1,h2{
			text-align: center;
			font-weight: 300;
			margin:10px 0 10px;
		}
		h1{
			display: block;
		}
		h1::before{
			content:"\f005";
			font-family: 'FontAwesome';
			margin-right: 10px;
			color: #ffc107;
		}
		p,ul{
			width: 400px;
			margin:0 auto 10px;
			display: none;
		}
		ul{
			display: block;
			padding: 0;
		}
		li{
			list-style: none;
			padding-left: 5px;
			line-height: 30px;
		}
		.text-color-box{
			padding: 10px;
			border-left: solid 5px #e1bee7;
			background: #f3e5f5;
			text-align: justify;
		}
		button{
			display: inline-block;
			line-height: 40px;
			text-align: center;
			background: #b71c1c;
			border:0;
			width: 120px;
			font-size: 1rem;
			margin-top:50px;
			color:#fff;
			border-radius: 3px;
			cursor: pointer;
		}
		section{
			text-align: center;
		}
		.container{
			width: 600px;
			margin:0 auto;
		}
		h2{
			width: auto;
			margin:0;
			line-height: 45px;
			text-align: left;
			padding-left: 10px;
			background:  #2196f3;
			color:#fff;
			cursor:pointer;
			margin-bottom: 1px;
		}
		div ul{
			background: #e3f2fd;
			padding:0;
			width: auto;
			margin:0;

		}
		.container ul li{
			list-style: none;
			background: #bbdefb;
			margin-bottom: 1px;
			transition-duration:0.5s;
			
		}
		.container ul li:last-child{
			margin:0;
		}
		.container ul li:hover{
			background: #e3f2fd;
			cursor: pointer;
		}
		.anchor::before{
			content: '\f13d';
			font-family: 'FontAwesome';
			margin-right: 10px; 
		}
		.sign::before{
			content:'\f277';
			font-family: 'FontAwesome';
			margin-right: 10px; 
		}
		.cog::before{
			content:'\f013';
			font-family: 'FontAwesome';
			margin-right: 10px; 
		}

		 
	</style>
	<h1>Gérer les évenements bouton et sélecteurs jQuery</h1>
	<div class="container">
		<h2 class="inner-header anchor">Navigation</h2>
		<div>
			<ul>
				<li>Chrome</li>
				<li>Firefox</li>
				<li>Safari</li>
			</ul>
		</div>
		<h2 class="inner-header sign">Liens</h2>
		<div>
			<ul>
				<li>Linkedin</li>
				<li>Twitter</li>
				<li>Facebook</li>
			</ul>
		</div>
		<h2 class="inner-header cog">Références</h2>
		<div>
			<ul>
				<li>HTML5</li>
				<li>CSS3</li>
				<li>jQuery</li>
			</ul>
		</div>

	</div>
		
	<script type="text/javascript">
		
	</script>
	
</body>
</html>