<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue-js</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<style scoped="scoped">
		body{
			font:16px 'Open Sans',sans-serif;
			margin: 0;
			background: #fafafa;
		}
		h1,h2,h3{
			font-weight:300;
			text-align: center;
		}
		a{
			text-decoration: none;
		}
		.small{
			color: #F2C710;
			vertical-align: -2px;

		}
		.default-p{
			width: auto;

		}
		.container{
			width: 950px;
			margin:10px auto;
			background: #fff;
		}
		.btn{
			display: inline-block;
			width: 175px;
			line-height: 40px;
			text-align: center;
			background: #C5CBCE;
			border-radius:4px;
			color:#fff;
			cursor:pointer;
			margin-right: 62px;
		}
		.btn:last-child{
			margin:0;
		}
		.btn:hover{
			opacity:0.8;
		}
		.primary-button{
			background: #48C9B0;
		}
		.warning-button{
			background: #F2C710;
		}
		.danger-button{
			background: #EC7063;
		}
		.text-center{
			text-align: center;
		}
		.padding-p{
			padding:15px;
		}
		.box-shadow-p{
			box-shadow: 0 0 3px #ccc;
		}
		hr{
			background: #ccc;
			border:0;
			height: 1px;
			margin:30px 0;
		}
		.helper{
			position: relative;
			background: #ccc;
			background: url(fashion-q-c-900-500-2.jpg)0 0 no-repeat scroll;
			background-size:cover;
			width: auto;
			height: 450px;
			border-radius: 4px;
			padding: 15px;
		}
		.vertical-center {
		    background: none repeat scroll 0 0 rgba(0, 0, 0,0.5);
		    color: #ffffff;
		    padding: 15px;
		    position: relative;
		    top: 50%;
		  	 transform: translateY(-50%);
		    -moz-transform: translateY(-50%);
		    -webkit-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		    -o-transform: translateY(-50%);
		}
		.btn-pos{
			position: absolute;
			z-index: 1;
			bottom:20px;
			left:20px;
		}
		.vertical-center>p:first-line{   
			font-size: x-large;
		}
		.test-dom{
			display: none;

		}

	</style>
	<h1><i class="small material-icons">grade</i> Flat-UI pour commencer</h1>
	<div class="container">
		<p class="default-p text-center padding-p box-shadow-p">
			<a href="#" class="btn">Default button</a>
			<a href="#" class="btn primary-button">Primary button</a>
			<a href="#" class="btn warning-button">Warning button</a>
			<a href="#" class="btn danger-button">Danger button</a>

		</p>  
		<script>
			let btn=document.getElementsByClassName('btn')[0];
			
				btn.addEventListener('click',function(){
					let helper=document.querySelector('.helper');
					helper.classList.toggle('test-dom');

				});

		</script>
	</div>
	<hr>
	<div class="container">
		<div class="helper box-shadow-p">
			<div class="vertical-center">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos incidunt, necessitatibus quia asperiores perspiciatis, illo dolorem. Voluptatem inventore amet possimus corporis doloremque dolorum odit impedit deleniti soluta. Ratione, magnam fuga!
			</p>

			</div>
			<a href="#" class="btn primary-button btn-pos">Primary button</a>
		</div>
	</div>
</body>
</html>