<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue-js</title>
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<style scoped="scoped">
		body{
			font:16px sans-serif;
			margin: 0;
		}
		h1,h2,h3{
			font-weight: 100;
			text-align: center;
		}
		a{
			text-decoration: none;
		}
		.small{
			color: #0BBF24;
			vertical-align: -2px;

		}
		.default-p{
			width: auto;

		}
		.container{
			width: 950px;
			margin:10px auto;
		}
		.btn{
			display: inline-block;
			width: 175px;
			line-height: 40px;
			text-align: center;
			background: #C5CBCE;
			border-radius:4px;
			color:#fff;
			cursor:pointer;
			margin-right: 62px;
		}
		.btn:last-child{
			margin:0;
		}
		.btn:hover{
			opacity:0.8;
		}
		.primary-button{
			background: #48C9B0;
		}
		.warning-button{
			background: #F2C710;
		}
		.danger-button{
			background: #EC7063;
		}
		.text-center{
			text-align: center;
		}

	</style>
	<h1><i class="small material-icons">visibility</i> Vue jS pour commencer</h1>
	<div class="container">
		<p class="default-p text-center">
			<a href="#" class="btn">Default button</a>
			<a href="#" class="btn primary-button">Primary button</a>
			<a href="#" class="btn warning-button">Warning button</a>
			<a href="#" class="btn danger-button">Danger button</a>

		</p>
	</div>
</body>
</html>